[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Electrons.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Protons.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Atom_Body.gd" type="Script" id=3]

[node name="Atom_Body" type="Node2D"]
script = ExtResource( 3 )

[node name="Protons" parent="." instance=ExtResource( 2 )]

[node name="Electrons" parent="Protons" instance=ExtResource( 1 )]
